@use "../function";
@use "../variable";

.gallery-box {
  width: 100%;

  .gallery-detail {
    height: 1960px;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 45px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 20px;
    .image {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    .image:first-child {
      grid-column: 1/4;
      grid-row: 1/8;
    }
    .image:nth-child(2) {
      grid-column: 4/7;
      grid-row: 1/7;
    }
    .image:nth-child(3) {
      grid-column: 7/10;
      grid-row: 1/11;
    }
    .image:nth-child(4) {
      grid-column: 1/4;
      grid-row: 8/16;
    }
    .image:nth-child(5) {
      grid-column: 4/7;
      grid-row: 7/14;
    }
    .image:nth-child(6) {
      grid-column: 7/10;
      grid-row: 11/18;
    }
    .image:nth-child(7) {
      grid-column: 1/4;
      grid-row: 16/24;
    }
    .image:nth-child(8) {
      grid-column: 4/7;
      grid-row: 14/23;
    }
    .image:nth-child(9) {
      grid-column: 7/ 10;
      grid-row: 18/27;
    }
    .image:nth-child(10) {
      grid-column: 1/ 4;
      grid-row: 24/32;
    }
    .image:nth-child(11) {
      grid-column: 4/ 7;
      grid-row: 23/32;
    }
    .image:nth-child(12) {
      grid-column: 7/ 10;
      grid-row: 27/32;
    }
  }
}
.letter-container {
  display: flex;
  justify-content: space-around;
  padding-top: 7%;
  padding-bottom: 7%;
  h2 {
    max-width: 100%;
    width: 35rem;
    letter-spacing: 0.1rem;
  }
  p {
    opacity: $opacity-letter;
  }
}

/*Awards section*/
.awards-box1,
.awards-box2 {
  position: relative;
  padding: 4% 0;

  @include flexBetween;
  &::before {
    @include line;
    width: 100%;
  }
  h4 {
    max-width: 100%;
    width: 16rem;
  }
  .award-title-box {
    @extend %flex-columns;
    gap: 5rem;
  }
  .awards-detail-box {
    @extend %flex-columns;
    max-width: 200px;
    width: 100%;
    gap: 1.3rem;
  }
  span {
    opacity: $opacity-letter;
  }
  .year-box {
    @extend %flex-columns;
    gap: 6rem;
  }
}

.awards-box2::before,
.awards-box1::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid $line-color;
  bottom: 0;
}

@media (max-width: 1300px) {
  main,
  .gallery-container {
    .gallery-detail {
      height: 2500px;
      max-width: 700px;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(34, 1fr);

      .image:first-child {
        grid-column: 1/9;
        grid-row: 1/6;
      }
      .image:nth-child(2) {
        grid-column: 9/17;
        grid-row: 1/6;
      }
      .image:nth-child(3) {
        grid-column: 1/9;
        grid-row: 6/11;
      }
      .image:nth-child(4) {
        grid-column: 9/17;
        grid-row: 6/11;
      }
      .image:nth-child(5) {
        grid-column: 1/9;
        grid-row: 11/16;
      }
      .image:nth-child(6) {
        grid-column: 9/17;
        grid-row: 11/18;
      }
      .image:nth-child(7) {
        grid-column: 1/9;
        grid-row: 16/24;
      }
      .image:nth-child(8) {
        grid-column: 9/17;
        grid-row: 17/23;
      }
      .image:nth-child(9) {
        grid-column: 1/ 9;
        grid-row: 23/29;
      }
      .image:nth-child(10) {
        grid-column: 9/ 17;
        grid-row: 23/30;
      }
      .image:nth-child(11) {
        grid-column: 1/ 9;
        grid-row: 29/35;
      }
      .image:nth-child(12) {
        grid-column: 9/ 17;
        grid-row: 30/35;
      }
    }
  }
}
@media (max-width: 1000px) {
  .gallery-container {
    .letter-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .awards {
    @include flexCenter;
    gap: 30px;
    .awards-box1,
    .awards-box2 {
      flex-direction: column;
      text-align: center;
    }
    .awards-detail-box {
      width: 100%;
      max-width: 250px;
    }
  }
}
@media (max-width: 750px) {
  main,
  .gallery-container {
    .gallery-detail {
      @include flexCenter;
      flex-direction: column;
      height: 100%;
      max-height: 5000px;
      .image {
        width: 350px;
        height: 100%;
      }
    }
    .letter-container {
      h2 {
        font-size: 15px;
      }
    }
  }
  .awards {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .gallery-container {
    .gallery-detail {
      .image {
        width: 250px;
        height: auto;
        object-fit: contain;
      }
    }
  }
}
